{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/ui/css/globals.tailwind.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/src/ui/shadcn/components",
    "utils": "@/src/lib/shadcn/utils",
    "ui": "@/src/ui/shadcn/ui",
    "lib": "@/src/lib/shadcn",
    "hooks": "@/src/lib/shadcn/hooks"
  }
}
